#EXTM3U
#EXTINF:-1,SKY SPORTS PREMIER LEAGUE FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/47037.ts

#EXTINF:-1,SKY SPORTS PREMIER LEAGUE HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47026.ts

#EXTINF:-1,SKY SPORTS PREMIER LEAGUE

http://54.36.160.2:8080/live/nawaz/nawaz1/57177.ts

#EXTINF:-1,SKY SPORTS ARENA FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/58954.ts

#EXTINF:-1,SKY SPORTS ARENA HD

http://54.36.160.2:8080/live/nawaz/nawaz1/58508.ts

#EXTINF:-1,SKY SPORTS ARENA

http://54.36.160.2:8080/live/nawaz/nawaz1/58953.ts

#EXTINF:-1,SKY SPORTS FOOTBALL HD

http://54.36.160.2:8080/live/nawaz/nawaz1/58507.ts

#EXTINF:-1,SKY SPORTS FOOTBALL FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/58952.ts

#EXTINF:-1,SKY SPORTS FOOTBALL

http://54.36.160.2:8080/live/nawaz/nawaz1/58951.ts

#EXTINF:-1,SKY SPORTS F1 FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/47036.ts

#EXTINF:-1,SKY SPORTS F1 HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47025.ts

#EXTINF:-1,SKY SPORTS F1

http://54.36.160.2:8080/live/nawaz/nawaz1/57163.ts

#EXTINF:-1,SKY SPORTS MIX HD

http://54.36.160.2:8080/live/nawaz/nawaz1/57324.ts

#EXTINF:-1,BT SPORTS 1 FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/47034.ts

#EXTINF:-1,BT SPORTS 1 HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47024.ts

#EXTINF:-1,BT SPORTS 1

http://54.36.160.2:8080/live/nawaz/nawaz1/57175.ts

#EXTINF:-1,BT SPORTS 2 FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/47033.ts

#EXTINF:-1,BT SPORTS 2 HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47023.ts

#EXTINF:-1,BT SPORTS 2

http://54.36.160.2:8080/live/nawaz/nawaz1/57174.ts

#EXTINF:-1,BT SPORTS 3 FHD

http://54.36.160.2:8080/live/nawaz/nawaz1/47032.ts

#EXTINF:-1,BT SPORTS 3 HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47022.ts

#EXTINF:-1,BT SPORTS 3

http://54.36.160.2:8080/live/nawaz/nawaz1/57173.ts

#EXTINF:-1,BT ESPN HD

http://54.36.160.2:8080/live/nawaz/nawaz1/47031.ts

#EXTINF:-1,BT SPORTS EXTRA 1

http://54.36.160.2:8080/live/nawaz/nawaz1/57171.ts

#EXTINF:-1,PREMIER SPORTS HD

http://54.36.160.2:8080/live/nawaz/nawaz1/57319.ts

#EXTINF:-1,PREMIER SPORTS.

http://54.36.160.2:8080/live/nawaz/nawaz1/57161.ts

#EXTINF:-1,RACING UK HD

http://54.36.160.2:8080/live/nawaz/nawaz1/57318.ts

#EXTINF:-1,RACING UK.

http://54.36.160.2:8080/live/nawaz/nawaz1/57162.ts
